{
  "name": "website-builder",
  "version": "1.0.0",
  "description": "多页面静态网站生成器",
  "license": "MIT",
  "repository": "zhw2590582/website-builder",
  "authors": [
    "Harvey Zack <laozhaochaguan@gmail.com>"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node serve.js",
    "build": "cross-env NODE_ENV=production webpack",
    "add": "node script/add.js",
    "remove": "node script/remove.js"
  },
  "keywords": [
    "website",
    "builder"
  ],
  "bugs": {
    "url": "https://github.com/zhw2590582/website-builder/issues"
  },
  "homepage": "https://github.com/zhw2590582/website-builder#readme",
  "devDependencies": {
    "@prakriya/reload4-html-webpack-plugin": "^1.0.2",
    "@sindresorhus/slugify": "^0.3.0",
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "filemanager-webpack-plugin": "^1.0.29",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-replace-webpack-plugin": "^2.5.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "simple-i18n-webpack-plugin": "^1.0.2",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
